# prog2007g18

./: README.md  build.gradle  group account.txt
app/: build.gradle  google-services.json  signing_config.jks  signing_config_password.txt
app/src/androidTest/java/prog2007/group18/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/prog2007/group18/todolist/: BlankFragment.kt  CalendarAdapter.kt  CalendarDay.kt  CalendarFragment.kt  Group.kt  GroupRecyclerAdapter.kt  GroupTasksActivity.kt  ListRecyclerAdapter.kt  MainActivity.kt  NewPrivateTaskActivity.kt  NewTaskActivity.kt  NotificationRefreshWorker.kt  OnlineGroupActivity.kt  PersistentPreferences.kt  Task.kt  TaskListRecyclerAdapter.kt  TodoListApp.kt  Utilities.kt  groupTasksActivity.kt  onlineGroupActivity.kt
app/src/main/java/prog2007/group18/todolist/placeholder/: PlaceholderContent.kt
app/src/main/res/drawable/: taskfragment_frame.xml  taskfragment_frame_red.xml
app/src/main/res/layout/: activity_group_tasks.xml  activity_main.xml  activity_new_task.xml  activity_online_group.xml  day_recyclerview_item_column.xml  fragment_blank.xml  fragment_calendar.xml  group_recyclerview_item_row.xml  progress_task_item.xml  task_item.xml
app/src/main/res/menu/: menu.xml  menu2.xml
app/src/test/java/prog2007/group18/todolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
