plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // This to have the @Parcelize annotation.
    id 'kotlin-parcelize'
    // This to have @Serialize annotation
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.20'

    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'
}

android {
    signingConfigs {
        debug {
            storeFile file('signing_config.jks')
            storePassword 'group18'
            keyAlias 'key0'
            keyPassword 'group18'
        }
    }
    namespace 'prog2007.group18.todolist'
    compileSdk 32

    defaultConfig {
        applicationId "prog2007.group18.todolist"
        minSdk 27
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'

    def work_version = "2.7.1"
    // (Java only)
    implementation "androidx.work:work-runtime:$work_version"
    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$work_version"

    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // To add serialization plugin to project
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.0'

    // Kotlin
    implementation "androidx.fragment:fragment-ktx:1.5.3"

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.0.2')

    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth-ktx'
    
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'

    // Add the dependency for the Realtime Database library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-database-ktx'
}