<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuAddExamplesBtn"
        android:title="Add example tasks" />
    <item
        android:id="@+id/menuClearBtn"
        android:title="Clear all tasks" />
    <item
        android:id="@+id/showDoneTasksBtn"
        android:title="Show done tasks" />
    <item
        android:id="@+id/signInBtn"
        android:title="Sign in" />
</menu>
