<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuAddExamplesBtn"
        android:title="Add example tasks" />
    <item
        android:id="@+id/menuClearBtn"
        android:title="Clear all tasks" />
    <item
        android:id="@+id/menuClearDoneBtn"
        android:title="Clear done tasks" />
    <item
        android:id="@+id/signInBtn"
        android:title="Sign in" />
</menu>
